.no-js #loader { display: none;  }
.js #loader { display: block; position: absolute; left: 100px; top: 0; }
.se-pre-con {
	position: fixed;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	z-index: 9999;
	background: url(https://smallenvelop.com/wp-content/uploads/2014/08/Preloader_11.gif) center no-repeat #fff;
}

body {
    margin: 0;
    padding: 0;
    color: rgb(196, 196, 196);
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    font-size: 15px;
    text-shadow: 0 2px 0 0px hsl(330, 100%, 25%),
             0 3px 2px 0px hsla(330, 100%, 15%, 0.5);
  }
  ul {
    display: block;
    list-style-type: none;
  }
  li {
    display: inline-block; /* or block with float left */
    /* margin HERE! */
  }
  
  li a {
    display: block;
    /* padding and border HERE! */
  }
  .grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50px 1fr 50px;

    grid-template-areas:
      'header'
      'main'
      'footer';
    height: 100vh;
  }

  .header {
    grid-area: header;
    background-color: whitesmoke;
  }

  .aside {
    grid-area: aside;
    background-color: rgb(83, 83, 197);
  }

  .main {
    grid-area: main;
    background-color: white;
  }
  .footer {
    grid-area: footer;
    background-color: whitesmoke;
  }

  .header,
  .footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: rgb(83, 83, 197);
    padding: 0 15px;
  }

  .aside {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 240px;
    position: fixed;
    overflow-y: auto;
    z-index: 2;
    transform: translateX(-245px);
    text-decoration: none;
  }

  .aside.active {
    transform: translateX(0);
  }

  .aside_list {
    padding: 0;
    margin-top: 85px;
    list-style-type: none;
    text-decoration: none;
  }
  /* The grid container */
.graph {
  margin-top: 110px;
  display: grid;
  grid:  repeat(10, auto) max-content / max-content repeat(5, auto);
  /* ... */
}
.graphBar{
  height: 100%;
  grid-row: 1 / -2;
}
/* A grid item */
.graphBar{
  /* Same as before */
  background: lightblue linear-gradient(to top, rgb(83, 83, 197) var(--h), transparent var(--h));
}
/* A grid item */
.graphBar{
  height: 100%;
  grid-row: 1 / -2;
  background: lightblue linear-gradient(to top, rgb(83, 83, 197) var(--h), transparent var(--h));
  width: 45px;
  justify-self: center;
}
.graphBar:nth-of-type(1) {
  grid-column: 2;
  --h: 38%;
}
.graphBar:nth-of-type(2) {
  grid-column: 3;
  --h: 62%;
}
.graphBar:nth-of-type(3) {
  grid-column: 4;
  --h: 76%;
}
/* and so on... */
  .aside_list-item {
    padding: 20px 20px 20px 40px;
    color: #ddd;
    text-decoration: none;
  }

  .aside_list-item:hover {
    background-color: royalblue;
    cursor: pointer;
  }
.lamp {
  margin-top: 10px;
}
.temp {
  margin-top: 10px;
}
.kleur {
  margin-top: 30px;
}
#kleurtext {
  margin-left: 20px;
  font-size: 16px;
}
  .main_overview {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    border-bottom: 1px solid lightgreen;
  }
  .overview_card {
    flex-basis: 250px;
    flex-grow: 1;
    margin: 10px 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    height: 100px;
    border: 1px solid rgb(83, 83, 197);
    border-radius: 4px;
    color: rgb(83, 83, 197);
  }
  .main_cards {
    margin: 10px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 500px 200px 300px;
    grid-template-areas:
      'card1'
      'card2'
      'card3';
    grid-gap: 10px;
  }
  .card {
    padding: 20px;
    border: 1px solid rgb(83, 83, 197);
    border-radius: 4px;
    color: rgb(83, 83, 197);
  }

  .card:first-child {
    grid-area: card1;
  }
  .card:nth-child(2) {
    grid-area: card2;
  }
  .card:nth-child(3) {
    grid-area: card3;
  }

  @media only screen and (min-width: 750px) {
    .grid-container {
      display: grid;
      grid-template-columns: 240px 1fr;
      grid-template-rows: 50px 1fr 50px;
      grid-template-areas:
        'aside header'
        'aside main'
        'aside footer';
      height: 100vh;
    }

    .aside {
      display: flex;
      flex-direction: column;
      position: relative;
      transform: translateX(0);
    }

    .main_cards {
      margin: 10px;
      display: grid;
      grid-template-columns: 2fr 1fr;
      grid-template-rows: 200px 300px;
      grid-template-areas:
        'card1 card2'
        'card1 card3';
      grid-gap: 10px;
    }
  }

  .menu-icon {
    position: fixed;
    display: flex;
    top: 2px;
    left: 8px;
    align-items: center;
    justify-content: center;
    z-index: 1;
    cursor: pointer;
    padding: 12px;
    color: black;
  }

  .header_search {
    margin-left: 24px;
  }

  .aside_close-icon {
    position: absolute;
    visibility: visible;
    top: 20px;
    right: 20px;
    cursor: pointer;
  }
  @media only screen and (min-width: 750px) {
    .aside_close-icon {
      display: none;
    }
    #standen {
      font-size: 20px;
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
      color: rgb(83, 83, 197);
      border-style: solid 1px 1px;
      border-color: rgb(83, 83, 197);
    }
    td, th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }
    tr:nth-child(even) {
      background-color: #dddddd;
    }
  }
  .switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
  }
  
  .switch input { 
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #2196F3;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }